<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CopyResults</Name>
      <ViewSelectedBy>
        <TypeName>Qopy.FileCopyResultsItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Source</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Destination</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Width>8</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>	
          <TableColumnHeader>
            <Label>SrcCRC</Label>
            <Width>8</Width>
          </TableColumnHeader>	
          <TableColumnHeader>
            <Label>DstCRC</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Match</Label>
            <Width>5</Width>
          </TableColumnHeader>	
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Destination</PropertyName>
              </TableColumnItem>	
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>	
              <TableColumnItem>
                <PropertyName>SourceCRC</PropertyName>
              </TableColumnItem>	
              <TableColumnItem>
                <PropertyName>DestinationCRC</PropertyName>
              </TableColumnItem>		
              <TableColumnItem>
                <PropertyName>Match</PropertyName>
              </TableColumnItem>	
            </TableColumnItems>	
          </TableRowEntry>		
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>	 
</Configuration>